# honeybee

./: .gitignore  pom.xml
scf_article/: pom.xml
scf_article/src/main/java/com/scf/article/: ArticleApplication.java
scf_article/src/main/java/com/scf/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java
scf_article/src/main/java/com/scf/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
scf_article/src/main/java/com/scf/article/pojo/: Article.java  Channel.java  Column.java
scf_article/src/main/java/com/scf/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
scf_article/src/main/resources/: application.yml
scf_base/: pom.xml
scf_base/src/main/java/com/scf/base/: Labelapplication.java
scf_base/src/main/java/com/scf/base/controller/: BaseController.java  BaseExceptionHandler.java
scf_base/src/main/java/com/scf/base/dao/: labelDao.java
scf_base/src/main/java/com/scf/base/pojo/: Label.java
scf_base/src/main/java/com/scf/base/service/: LabelService.java
scf_base/src/main/resources/: application.yml
scf_common/: pom.xml
scf_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
scf_gathering/: pom.xml
scf_gathering/src/main/java/com/scf/gathering/: GatheringApplication.java
scf_gathering/src/main/java/com/scf/gathering/controller/: BaseExceptionHandler.java  GatheringController.java
scf_gathering/src/main/java/com/scf/gathering/dao/: GatheringDao.java
scf_gathering/src/main/java/com/scf/gathering/pojo/: Gathering.java
scf_gathering/src/main/java/com/scf/gathering/service/: GatheringService.java
scf_gathering/src/main/resources/: application.yml
scf_qa/: pom.xml
scf_qa/src/main/java/com/scf/qa/: QaApplication.java
scf_qa/src/main/java/com/scf/qa/controller/: BaseExceptionHandler.java  ProblemController.java  ReplyController.java
scf_qa/src/main/java/com/scf/qa/dao/: ProblemDao.java  ReplyDao.java
scf_qa/src/main/java/com/scf/qa/pojo/: Problem.java  Reply.java
scf_qa/src/main/java/com/scf/qa/service/: ProblemService.java  ReplyService.java
scf_qa/src/main/resources/: application.yml
scf_recruit/: pom.xml
scf_recruit/src/main/java/com/scf/recruit/: RecruitApplication.java
scf_recruit/src/main/java/com/scf/recruit/controller/: BaseExceptionHandler.java  EnterpriseController.java  RecruitController.java
scf_recruit/src/main/java/com/scf/recruit/dao/: EnterpriseDao.java  RecruitDao.java
scf_recruit/src/main/java/com/scf/recruit/pojo/: Enterprise.java  Recruit.java
scf_recruit/src/main/java/com/scf/recruit/service/: EnterpriseService.java  RecruitService.java
scf_recruit/src/main/resources/: application.yml
scf_search/: pom.xml
scf_search/src/main/java/com/scf/search/: SearchApplication.java
scf_search/src/main/java/com/scf/search/controller/: ArticleController.java
scf_search/src/main/java/com/scf/search/dao/: ArticleDao.java
scf_search/src/main/java/com/scf/search/pojo/: Article.java
scf_search/src/main/java/com/scf/search/service/: ArticleService.java
scf_search/src/main/resources/: application.yml
scf_spit/: pom.xml
scf_spit/src/main/java/com/scf/spit/: SpitApplication.java
scf_spit/src/main/java/com/scf/spit/controller/: SpitController.java
scf_spit/src/main/java/com/scf/spit/dao/: SpitDao.java
scf_spit/src/main/java/com/scf/spit/pojo/: Spit.java
scf_spit/src/main/java/com/scf/spit/service/: SpitService.java
scf_spit/src/main/resources/: application.yml
